# Root environment for docker-compose and shared defaults
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=althea
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
